<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.davidread.dbmsexample.AddOrderActivity">
    <item
        android:id="@+id/action_submit_order"
        android:orderInCategory="100"
        android:title="@string/action_submit_order"
        app:showAsAction="ifRoom" />
</menu>