<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_login_view_vertical_padding"
        android:paddingBottom="@dimen/activity_login_view_vertical_padding">

        <TextView
            style="@style/TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_username" />

        <EditText
            android:id="@+id/edit_text_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_login_view_vertical_padding"
        android:paddingBottom="@dimen/activity_login_view_vertical_padding">

        <TextView
            style="@style/TextView.Label"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/label_password" />

        <EditText
            android:id="@+id/edit_text_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_login_view_vertical_padding"
        android:layout_marginBottom="@dimen/activity_login_view_vertical_padding"
        android:text="@string/button_login" />

</LinearLayout>