<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_main_height"
    android:background="@color/color_primary"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/drawer_header_main_content_horizontal_padding"
        android:layout_marginTop="@dimen/drawer_header_main_content_vertical_padding"
        android:layout_marginBottom="@dimen/drawer_header_main_content_vertical_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_drawer_header_main_name"
            style="@style/TextView.PrimaryDrawerHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jane Doe" />

        <TextView
            android:id="@+id/text_view_drawer_header_main_role"
            style="@style/TextView.SecondaryDrawerHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager" />

    </LinearLayout>

</LinearLayout>