<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/empty_text_manage_tables"
        style="@style/TextView.ListView.Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_text_manage_tables" />

    <ListView
        android:id="@+id/listview_manage_tables"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>