<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:paddingBottom="@dimen/item_padding">

    <TextView
        android:id="@+id/text_view_menu_item_category"
        style="@style/TextView.PrimaryListViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

</LinearLayout>